<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\GlowProjekt\Glow Prototyp\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\..\..\GlowProjekt\Glow Prototyp\Assets\Scripts\PlayerController.cs" Line="125" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>